# .env
DISCORD_TOKEN=NjUzNjA3Njc2Mzk1MjU3ODYy.Xe5fXw.qss0TqVaSJa22vOhkrulkdXhr0I
DISCORD_GUILD=nirajiitr09-bot
SEARCH_ENGINE_ID=015514326765334171946:ebyciz0gfg2
SEARCH_API_KEY=AIzaSyCFokoZYsi332hOoKyQFi_qYtrR4hlaPKQ
